# pfSenseBackup

./: .gitignore  KoenZomers.Tools.pfSense.sln  KoenZomers.Tools.pfSense.snk  README.md  VersionHistory.md
.github/ISSUE_TEMPLATE/: bug_report.md  custom.md
.github/workflows/: ci.yaml  dotnetcore.yml
pfSenseBackup/: HttpUtility.cs  Program.cs  pfSenseBackup.csproj
pfSenseBackup/Properties/: AssemblyInfo.cs  launchSettings.json
pfSenseBackup/Properties/PublishProfiles/: linux-arm.pubxml  linux-x64.pubxml  osx-arm64.pubxml  osx-x64.pubxml  win-arm.pubxml  win-x64-full.pubxml  win-x64.pubxml  win-x86.pubxml
pfSenseBackup/Protocols/: IPfSenseProtocol.cs  OPNSenseVersion197.cs  PfSenseBackupFile.cs  PfSenseServerDetails.cs  PfSenseVersion12.cs  PfSenseVersion20.cs  PfSenseVersion21.cs  PfSenseVersion23.cs  PfSenseVersion233.cs  PfSenseVersion250.cs  PfSenseVersion270.cs  PfSenseVersion32.cs
