<?xml version="1.0" encoding="utf-8"?>

<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <PublishTrimmed>true</PublishTrimmed>
    <PublishReadyToRun>true</PublishReadyToRun>
    <PublishSingleFile>true</PublishSingleFile>
    <RuntimeIdentifier>win10-x64</RuntimeIdentifier>
    <ApplicationIcon>pfSense.ico</ApplicationIcon>
    <AssemblyVersion>2.5.1.0</AssemblyVersion>
    <FileVersion>2.5.0.0</FileVersion>
    <Authors>Koen Zomers</Authors>
    <Product>pfSense Backup</Product>
    <Version>2.5.1.0</Version>
    <Copyright>Koen Zomers</Copyright>
    <PackageReleaseNotes>- Added optional option -k to allow for backups older than a provided number of days to automatically be deleted on each run of this tool. Submitted through [PR #10](https://github.com/KoenZomers/pfSenseBackup/pull/10), thanks to [Shaun McCloud](https://github.com/smccloud) for submitting!</PackageReleaseNotes>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>